<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU1-I5-TWs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STUPID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BLUEViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-As-90V">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-Hj-gAQ">
                                <rect key="frame" x="317" y="734" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUX-nf-jig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Dd7-Hj-gAQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ja-JX-ZXs"/>
                            <constraint firstItem="vTi-As-90V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jB-x0-ylj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dd7-Hj-gAQ" secondAttribute="trailing" constant="16" id="XzP-9L-hT0"/>
                            <constraint firstItem="vTi-As-90V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aah-82-jix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="STUPID" id="ZJR-Y1-vGc"/>
                    <connections>
                        <outlet property="joke" destination="vTi-As-90V" id="3iA-99-20Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMK-5x-52g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BU1-I5-TWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GD4-54-Ss7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1j9-Cv-uXX"/>
                        <segue destination="HGp-TG-TyD" kind="relationship" relationship="viewControllers" id="abR-Ot-SbI"/>
                        <segue destination="Fsa-Tu-LbR" kind="relationship" relationship="viewControllers" id="Qet-8f-uBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3n-db-71D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="3.5211267605633805"/>
        </scene>
        <!--LGBTQ+-->
        <scene sceneID="0GI-Oa-kuf">
            <objects>
                <viewController id="HGp-TG-TyD" customClass="YELLOWViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01m-bR-e2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-qg-fdI">
                                <rect key="frame" x="317" y="734" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="HGp-TG-TyD" eventType="touchUpInside" id="do9-Dk-FjK"/>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4V-AO-i8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-gS-cr8">
                                <rect key="frame" x="36" y="376" width="321" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NSu-CC-vp9"/>
                                    <constraint firstAttribute="width" constant="321" id="gYC-dV-dsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGY-pm-0H7"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="BLQ-gS-cr8" firstAttribute="centerX" secondItem="01m-bR-e2x" secondAttribute="centerX" id="Jqy-Ic-ZSM"/>
                            <constraint firstItem="BLQ-gS-cr8" firstAttribute="centerY" secondItem="01m-bR-e2x" secondAttribute="centerY" id="Osb-Ht-TX3"/>
                            <constraint firstItem="RGY-pm-0H7" firstAttribute="trailing" secondItem="hsP-qg-fdI" secondAttribute="trailing" constant="16" id="QaD-mZ-aIW"/>
                            <constraint firstItem="hsP-qg-fdI" firstAttribute="bottom" secondItem="RGY-pm-0H7" secondAttribute="bottom" id="bOZ-dZ-dbd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LGBTQ+" id="dLI-Ky-eWZ"/>
                    <connections>
                        <outlet property="joke" destination="BLQ-gS-cr8" id="Idt-LX-bdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0f-KF-ku4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.09160305343511" y="783.80281690140851"/>
        </scene>
        <!--DARK-->
        <scene sceneID="i6c-It-ZjO">
            <objects>
                <viewController id="Fsa-Tu-LbR" customClass="PINKViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrJ-tU-ipN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-fg-7yY">
                                <rect key="frame" x="36" y="376" width="321" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qbT-Up-Uew"/>
                                    <constraint firstAttribute="width" constant="321" id="vi2-bK-dfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-jC-e2A">
                                <rect key="frame" x="317" y="734" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="HGp-TG-TyD" eventType="touchUpInside" id="8lZ-b1-5vg"/>
                                    <action selector="next:" destination="Fsa-Tu-LbR" eventType="touchUpInside" id="MRs-DE-JvO"/>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyF-wu-S83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbh-DI-Odt"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="OOo-fg-7yY" firstAttribute="centerX" secondItem="KrJ-tU-ipN" secondAttribute="centerX" id="7tq-oN-Lha"/>
                            <constraint firstItem="wbh-DI-Odt" firstAttribute="trailing" secondItem="cMy-jC-e2A" secondAttribute="trailing" constant="16" id="BiC-rA-rbX"/>
                            <constraint firstItem="OOo-fg-7yY" firstAttribute="centerY" secondItem="KrJ-tU-ipN" secondAttribute="centerY" id="QCk-5M-z9t"/>
                            <constraint firstItem="cMy-jC-e2A" firstAttribute="bottom" secondItem="wbh-DI-Odt" secondAttribute="bottom" id="fk3-hA-DOL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DARK" id="bqW-QO-NFU"/>
                    <connections>
                        <outlet property="joke" destination="OOo-fg-7yY" id="dbD-Xh-r22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zV-xx-bPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="736"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
